# EpoTestContainer

./: .gitignore  README.md
MiniViewerUI/: package-lock.json  package.json
MiniViewerUI/public/: manifest.json
MiniViewerUI/src/: App.js  index.js
MiniViewerUI/src/chats/: acquireChat.js  imagePropsChat.js  useChat.js
MiniViewerUI/src/components/: HardwarePanel.js  ImageInfoPanel.js  ImagePanel.js  JournalPanel.js  PreviewListPanel.js  ToolBar.js  WindowLevelPanel.js
MiniViewerUI/src/components/commonComponents/: ComboBox.js  CommonButton.js  ListBox.js
MiniViewerUI/src/components/dialogs/: AddNewStudyDialog.js  SelectDcmDialog.js
MiniViewerUI/src/components/dialogs/dialogComponents/: DialogButton.js  DialogInput.js
MiniViewerUI/src/components/hardwareComponents/: DevicePanel.js  ExposurePanel.js
MiniViewerUI/src/components/previewListComponents/: ImageItem.js  ImagesList.js  PatientsList.js  SeriesList.js  StudyList.js
MiniViewerUI/src/components/toolbarComponents/: ImageManipToolPanel.js  ImageViewerToolPanel.js  JournalToolPanel.js  MiniViewerToolPanel.js  PlayerToolPanel.js  PrintToolPanel.js  ToolButton.js
MiniViewerUI/src/components_old/: DumpDlg.js  ToolBar.js
MiniViewerUI/src/context/: constants.js  frameInfo-context.js  hardware-context.js  image-context.js  journal-context.js  print-context.js  state-context.js
MiniViewerUI/src/styles/: desktop.css  main.css
MiniViewerUI/src/workers/: hardwareWorker.js  imageWorker.js  journalWorker.js  miniViewerWorker.js
MiniViewerWrapper/: MiniViewerWrapper.sln
MiniViewerWrapper/MiniViewerWrapper/: ApplicationBuilderExtensions.cs  MiniViewerWrapper.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
MiniViewerWrapper/MiniViewerWrapper/BL/: BitmapProvider.cs  Extensions.cs  ImageManipulationWrapper.cs  RemotingProvider.cs
MiniViewerWrapper/MiniViewerWrapper/BL/Interfaces/: IImageManipulationWrapper.cs  IRemotingProvider.cs  IWebCommunicationService.cs
MiniViewerWrapper/MiniViewerWrapper/BL/Remoting/: AcquisitionSignalRHub.cs  ImagePropsSignalRHub.cs  SignalRHub.cs  WebCommunicationService.cs
MiniViewerWrapper/MiniViewerWrapper/Controllers/: MiniViewerController.cs
MiniViewerWrapper/MiniViewerWrapper/Properties/: launchSettings.json
