<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\EventPublisher.cs" Link="Core\EventPublisher.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Helpers\AsyncLock.cs" Link="Core\Helpers\AsyncLock.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Helpers\Extensions.cs" Link="Core\Helpers\Extensions.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Helpers\Histogram.cs" Link="Core\Helpers\Histogram.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Helpers\LogSplitter.cs" Link="Core\Helpers\LogSplitter.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\ImageManipulation.cs" Link="Core\ImageManipulation.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Interfaces\IBitmapProvider.cs" Link="Core\Interfaces\IBitmapProvider.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Interfaces\IEventPublisher.cs" Link="Core\Interfaces\IEventPublisher.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Interfaces\IImageManipulation.cs" Link="Core\Interfaces\IImageManipulation.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Model\Constants.cs" Link="Core\Model\Constants.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Model\DicomDirInfo.cs" Link="Core\Model\DicomDirInfo.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Model\ImageInfo.cs" Link="Core\Model\ImageInfo.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Model\ImageState.cs" Link="Core\Model\ImageState.cs" />
    <Compile Include="D:\EPRST\AtlasMiniViewer\AtlasMiniViewerWPF45\AtlasMiniViewerWPF45\Core\Model\Types.cs" Link="Core\Model\Types.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="fo-dicom.Drawing" Version="4.0.7" />
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\Remoting\" />
  </ItemGroup>

</Project>
